<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Jaw pakhi bolo tare she jeno vule na more</h1> 
   <h1>shuke theko valo theko mone reko ei amare</h1>
   <h3>taslima nasrin</h3> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
       Culpa tempora consequuntur eligendi inventore, ipsum modi, 
       distinctio quas harum nobis dicta corporis. Blanditiis corrupti,
        ullam numquam deserunt harum quam quod mollitia?</p>
        <img src="tom.jpg" height="200px" width="200px" alt="">
</body>
</html>